# sidney

./: LICENSE  README.md  pom.xml
benchmarking/: pom.xml
benchmarking/src/main/java/org/sidney/benchmarking/: BenchmarkingBase.java  BoolEncoderBenchmarks.java  Float32EncoderBenchmarks.java  Float64EncoderBenchmarks.java  Int32EncoderBenchmarks.java  Int64EncoderBenchmarks.java
benchmarking/src/main/java/org/sidney/benchmarking/data/: FlaInsuranceRecord.java  FlaInsuranceRecordBench.java  FlaInsuranceRecordBenchmarks.java
benchmarking/src/main/java/org/sidney/benchmarking/mostly/: BoolEncoderBenchmarks.java
benchmarking/src/main/java/org/sidney/benchmarking/random/: BoolEncoderBenchmarks.java  Float32EncoderBenchmarks.java  Float64EncoderBenchmarks.java  Int32EncoderBenchmarks.java  Int64EncoderBenchmarks.java  StringEncoderBenchmarks.java
core/: pom.xml
core/src/main/java/org/sidney/core/: AbstractColumnOperations.java  Accessors.java  BaseReader.java  BaseSid.java  BaseWriter.java  Bytes.java  ColumnOperations.java  ColumnUtils.java  Container.java  Encode.java  FieldAccessor.java  FieldUtils.java  Fields.java  Header.java  Ints.java  JavaReader.java  JavaTypeRefBuilder.java  JavaWriter.java  Longs.java  MessageConsumer.java  PageHeader.java  Reader.java  ReflectionFieldAccessor.java  Registrations.java  Sid.java  Sidney.java  SidneyConf.java  SidneyException.java  TypeRef.java  TypeRefBuilder.java  UnsafeFieldAccessor.java  UnsupportedColumnTypeException.java  UnsupportedEncodingException.java  Writer.java
core/src/main/java/org/sidney/core/annotations/: Encode.java
core/src/main/java/org/sidney/core/column/: BoolColumnIO.java  BoolColumnWriter.java  BytesColumnIO.java  ColumnIO.java  ColumnWriter.java  DoubleColumnIO.java  Float32ColumnWriter.java  Float64ColumnWriter.java  FloatColumnIO.java  Int32ColumnWriter.java  Int64ColumnWriter.java  IntColumnIO.java  LongColumnIO.java  MessageConsumer.java  MetaColumnIO.java  StringColumnIO.java  TypeColumnIO.java
core/src/main/java/org/sidney/core/encoding/: AbstractDecoder.java  AbstractEncoder.java  BaseDecoder.java  BaseEncoder.java  Decoder.java  Encoder.java  Encoding.java  EncodingFactory.java  UnsupportedEncodingException.java
core/src/main/java/org/sidney/core/exception/: SidneyException.java  UnsupportedColumnTypeException.java  UnsupportedEncodingException.java
core/src/main/java/org/sidney/core/field/: FieldAccessor.java  FieldConsumer.java  FieldUtils.java  FieldWriter.java  Reader.java  RecordReader.java  RecordWriter.java  RecordWriterImpl.java  ReflectionFieldAccessor.java  Serializer.java  UnsafeFieldAccessor.java  Writer.java
core/src/main/java/org/sidney/core/io/: BaseDecoder.java  BaseEncoder.java  Columns.java  Decoder.java  Encoder.java  Encoding.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  SidneyByteArrayInputStream.java  SidneyByteArrayOutputStream.java  StreamUtils.java
core/src/main/java/org/sidney/core/page/: Page.java
core/src/main/java/org/sidney/core/reader/: BoolLeafReader.java  BoolRefLeafReader.java  BytesLeafReader.java  ColumnReader.java  DoubleLeafReader.java  DoubleRefLeafReader.java  FloatLeafReader.java  FloatRefLeafReader.java  IntLeafReader.java  IntRefLeafReader.java  LeafReader.java  LongLeafReader.java  LongRefLeafReader.java  NullableLeafReader.java  Reader.java  StringLeafReader.java
core/src/main/java/org/sidney/core/resolver/: ArrayResolver.java  BeanResolver.java  BoolLeafWriter.java  BytesLeafWriter.java  CollectionResolver.java  DoubleLeafWriter.java  EmptyClassResolver.java  FieldResolver.java  FloatLeafWriter.java  GenericResolver.java  IntLeafWriter.java  LeafWriter.java  LongLeafWriter.java  MapResolver.java  PrimitiveResolver.java  Resolver.java  ResolverFactory.java  StringLeafWriter.java
core/src/main/java/org/sidney/core/schema/: Definition.java  GroupDefinition.java  PrimitiveDefinition.java  Repetition.java  Schema.java  Type.java
core/src/main/java/org/sidney/core/serde/: ArrayTypeHandler.java  ArrayWriters.java  Arrays.java  BaseReader.java  BaseWriter.java  BeanTypeHandler.java  CollectionTypeHandler.java  ColumnReader.java  ColumnWriter.java  Columns.java  Context.java  GenericTypeHandler.java  InstanceFactory.java  InstanceFactoryCache.java  JavaReader.java  JavaWriter.java  MapTypeHandler.java  ObjectReader.java  ObjectWriter.java  PageHeader.java  PrimitiveReaders.java  Reader.java  (+14 more)
core/src/test/java/org/sidney/core/: AllArrays.java  AllPrimitiveArrays.java  AllPrimitiveRefs.java  AllPrimitiveRefsArrays.java  AllPrimitives.java  GenericsContainer.java  InheritedAllPrimitives.java  NestedArray.java  NestedArrayContainer.java  NestedBean.java  NestedBeanAsTypeVariable.java  NestedCollection.java  NestedGenerics.java  NestedMap.java  NestedRefs.java  ReaderWriterTest.java  Refs.java  ResolverTest.java  SerializerTest.java  TestArrayClass.java  TestClass.java  TestMapClass.java  TestNestedClass.java  TestRefClass.java  VeryGeneric.java  VeryNested.java
encoding/: pom.xml
encoding/src/main/java/org/sidney/encoding/: AbstractDecoder.java  AbstractEncoder.java  Bytes.java  Compressing.java  Decoder.java  Encoder.java  Encoders.java  Encoding.java  GZip.java  IntPacker.java  IntPackerFactory.java  RepetitionDefinitionLevelEncoder.java  UnsupportedEncodingException.java
encoding/src/test/java/org/sidney/encoding/: AbstractEncoderTests.java  EncoderDecoderPair.java  TriConsumer.java
ext-benchmarks/: pom.xml
ext-benchmarks/src/main/java/com/github/jasonruckman/: AbstractBenchmark.java  BenchmarkEntry.java  ComplexBeanBenchmark.java  IntMapsBenchmark.java
ext-generator/: pom.xml
ext-guava/: pom.xml
scala/: pom.xml
scala/src/main/java/org/sidney/scala/: ScalaPrimitiveTypeAdapter.java
scala/src/main/scala/org/sidney/scala/: ScalaGenericSerializerFactory.scala  ScalaReader.scala  ScalaRegistrations.scala  ScalaSerializerFactory.scala  ScalaSerializerRepository.scala  ScalaSerializers.scala  ScalaSid.scala  ScalaTypeRefBuilder.scala  ScalaWriter.scala  TypeExtractor.scala
spark/: pom.xml
tools/: pom.xml
(+1015 files in other folders)
